March 12, 2022

Made most of the functions throw MissingArgumentError so we don't
get the behavior of getting the last item if undefined/null sneak in.



Because of this:https://github.com/typeorm/typeorm/issues/5676

Connection.ts findMetadata has been patched

Sept 8, 2022

Add IF EXISTS to drop index and drop constraint in the migration queries

Sept 15, 2022

Removed IF EXISTS for constraints as that is valid
dropIndex got mogrified to deal with already removed indexii
Added ability to pass in a log4js to the migration executor

npm run compile
npm run package
